{
  "hooks": {
    "PreToolUse": [{
      "command": "/srv/projects/instructor-workflow/agents/jupyter-agent/.claude/hooks/auto-deny.py",
      "description": "Enforce Jupyter Agent directory and tool restrictions"
    }]
  },
  "contextFiles": [
    "CLAUDE.md",
    "/srv/projects/instructor-workflow/.project-context.md"
  ],
  "projectInfo": {
    "name": "Jupyter Agent",
    "type": "multi-agent-system",
    "description": "Jupyter Lab/Notebook operations, kernel management, AI/ML workflows, GPU integration"
  }
}
