{
  "model": "claude-sonnet-4-20250514",
  "description": "Jupyter Lab/Notebook operations, kernel management, AI/ML workflows, GPU integration",
  "permissions": {
    "allow": [
  "Bash",
  "Read",
  "Write",
  "Edit",
  "Glob",
  "Grep"
],
    "deny": ["Write(tests/**)","Edit(tests/**)","Write(test/**)","Edit(test/**)"]
  },
  "hooks": {
    "PreToolUse": [{
      "matcher": "*",
      "hooks": [{
        "type": "command",
        "command": "/srv/projects/instructor-workflow/agents/jupyter-agent/.claude/hooks/auto-deny.py"
      }]
    }]
  }
}
