{
  "hooks": {
    "PreToolUse": [{
      "command": "/srv/projects/instructor-workflow/agents/browser-agent/.claude/hooks/auto-deny.py",
      "description": "Enforce Browser Agent directory and tool restrictions"
    }]
  },
  "contextFiles": [
    "CLAUDE.md",
    "/srv/projects/instructor-workflow/.project-context.md"
  ],
  "projectInfo": {
    "name": "Browser Agent",
    "type": "multi-agent-system",
    "description": "Performs browser-based testing and interactions"
  }
}
