{
  "model": "claude-sonnet-4-20250514",
  "description": "Planning Agent - Coordinator with selective write access",
  "permissions": {
    "comment": "Planning Agent can write to handoffs/ and .project-context.md only",
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "TodoWrite",
      "Task",
      "Write(handoffs/**)",
      "Write(.project-context.md)",
      "Bash(read-only: ls, cat, grep, find)"
    ],
    "deny": [
      "Write(src/**)",
      "Write(agents/**)",
      "Write(scripts/**)",
      "Edit(src/**)",
      "Edit(agents/**)",
      "Bash(rm :*)",
      "Bash(mv :*)",
      "Bash(git commit)",
      "Bash(git push)",
      "mcp__github__create_issue","mcp__github__create_comment","mcp__github__create_pull_request",
      "mcp__github__update_issue",
      "mcp__github__push_files",
      "mcp__linear-server__create_issue,mcp__linear-server__create_comment,mcp__linear-server__create_project",
      "mcp__linear-server__update_issue,mcp__linear-server__update_project"
    ]
  },
  "hooks": {
    "PreToolUse": [{
      "matcher": "*",
      "hooks": [{
        "type": "command",
        "command": "/srv/projects/instructor-workflow/agents/planning/.claude/hooks/auto-deny.py"
      }]
    }]
  }
}
