{
  "model": "claude-sonnet-4-20250514",
  "description": "Deploy, configure, and manage Grafana monitoring dashboards with Prometheus integration, GPU monitoring, alerting, and infrastructure-as-code provisioning",
  "permissions": {
    "allow": [
  "Bash",
  "Read",
  "Write",
  "Edit",
  "Glob",
  "Grep",
  "WebFetch"
],
    "deny": ["Write(tests/**)","Edit(tests/**)","Write(test/**)","Edit(test/**)"]
  },
  "hooks": {
    "PreToolUse": [{
      "matcher": "*",
      "hooks": [{
        "type": "command",
        "command": "/srv/projects/instructor-workflow/agents/grafana-agent/.claude/hooks/auto-deny.py"
      }]
    }]
  }
}
