{
  "hooks": {
    "PreToolUse": [{
      "command": "/srv/projects/instructor-workflow/agents/frappe-erpnext-agent/.claude/hooks/auto-deny.py",
      "description": "Enforce Frappe Erpnext Agent directory and tool restrictions"
    }]
  },
  "contextFiles": [
    "CLAUDE.md",
    "/srv/projects/instructor-workflow/.project-context.md"
  ],
  "projectInfo": {
    "name": "Frappe Erpnext Agent",
    "type": "multi-agent-system",
    "description": "Specialized agent for Frappe Cloud and ERPNext administration using Bench CLI"
  }
}
