{
  "hooks": {
    "PreToolUse": [{
      "command": "/srv/projects/instructor-workflow/agents/frontend-agent/.claude/hooks/auto-deny.py",
      "description": "Enforce Frontend Agent directory and tool restrictions"
    }]
  },
  "contextFiles": [
    "CLAUDE.md",
    "/srv/projects/instructor-workflow/.project-context.md"
  ],
  "projectInfo": {
    "name": "Frontend Agent",
    "type": "multi-agent-system",
    "description": "Handles UI/UX implementation and client-side development"
  }
}
